--cpu Cortex-M4.fp
".\output\main.o"
".\output\globalvar.o"
".\output\dcf.o"
".\output\emcy.o"
".\output\lifegrd.o"
".\output\lss.o"
".\output\nmtmaster.o"
".\output\nmtslave.o"
".\output\objacces.o"
".\output\pdo.o"
".\output\sdo.o"
".\output\states.o"
".\output\sync.o"
".\output\timer.o"
".\output\can_stm32.o"
".\output\timer_stm32.o"
".\output\canopenobjdictconfig.o"
".\output\objdict.o"
".\output\device_dio.o"
".\output\misc.o"
".\output\stm32f4xx_can.o"
".\output\stm32f4xx_gpio.o"
".\output\stm32f4xx_rcc.o"
".\output\stm32f4xx_rtc.o"
".\output\stm32f4xx_pwr.o"
".\output\stm32f4xx_tim.o"
".\output\stm32f4xx_it.o"
".\output\segger_rtt.o"
".\output\segger_rtt_printf.o"
".\output\startup_stm32f40_41xxx.o"
".\output\system_stm32f4xx.o"
--strict --scatter ".\Output\System.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\list\System.map" -o .\Output\System.axf